name: Check release candidate

on:
  pull_request:
    branches: [master]
    types: [labeled, unlabeled, synchronize]

jobs:
  check-rc:
    runs-on: ubuntu-latest
    steps:
      - uses: zwaldowski/match-label-action@v1
        with:
          allowed: |
            major
            minor
            patch
